# Created by Ultra Librarian Gold 8.3.302 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TF11B")
Pad (Name "1") (Location 0, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rectangular) (Layer Top)
PadShape (Size 70, 70) (Shape Rectangular) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rectangular) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 67, 200) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 134, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 201, 200) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "5") (Location 268, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "6") (Location 335, 200) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "7") (Location 402, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "8") (Location 469, 200) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "9") (Location 536, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "10") (Location 603, 200) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "11") (Location 670, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 70, 70) (Shape Rounded) (Layer Top)
PadShape (Size 70, 70) (Shape Rounded) (Layer Bottom)
PadShape (Size 70, 70) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -71.5, 323) (End -71.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start -71.5, -45) (End 741.5, -45) (Layer Mechanical15) 
Line (Width 6) (Start 741.5, -45) (End 741.5, 323) (Layer Mechanical15) 
Line (Width 6) (Start 741.5, 323) (End -71.5, 323) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-71.5, 323)
Point (-71.5, -45)
Point (741.5, -45)
Point (741.5, 323)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (856.5, 438)
Point (856.5, -160)
Point (-186.5, -160)
Point (-186.5, 438)
EndPolygon
Line (Width 6) (Start -61.5, 268) (End 731.5, 268) (Layer TopOverlay) 
Line (Width 6) (Start -66.5, 126) (End 736.5, 126) (Layer TopOverlay) 
Line (Width 6) (Start 736.5, 126) (End 736.5, 318) (Layer TopOverlay) 
Line (Width 6) (Start 736.5, 318) (End -66.5, 318) (Layer TopOverlay) 
Line (Width 6) (Start -66.5, 318) (End -66.5, 126) (Layer TopOverlay) 
Arc (Width 6) (Radius 8) (Location -136.5, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -61.5, 263) (End 731.5, 263) (Layer Mechanical13) 
Line (Width 1) (Start -61.5, 131) (End 731.5, 131) (Layer Mechanical13) 
Line (Width 1) (Start 731.5, 131) (End 731.5, 313) (Layer Mechanical13) 
Line (Width 1) (Start 731.5, 313) (End -61.5, 313) (Layer Mechanical13) 
Line (Width 1) (Start -61.5, 313) (End -61.5, 131) (Layer Mechanical13) 
Arc (Width 0) (Radius 8) (Location -51.5, 141) (StartAngle 360) (EndAngle 720) (Layer Mechanical13) 
Text (Location 316.25, 275.5) (Height 25) (Width 1) (Rotation 0) (Layer Mechanical13) (Value "TAB")
Step (Name TF11B.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LM3886TF/NOPB") (PartCount 1) (DesPrefix "?")
Pin (Location 300, 0) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "OUT") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "V-") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "V+") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1900, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1900, -400) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1900, -300) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "MUTE") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1900, -200) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "VIN-") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1900, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "VIN+") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1900, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 1900, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2021 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LM3886TF/NOPB") (Part 1)
Parameter (Name "RefDes") (Location 1100, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1100, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LM3886TF/NOPB") (Part 1)
Footprint (Name "TF11B")
EndComponent
EndComponents
