# Created by Ultra Librarian Gold 8.3.307 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "282836-4_TYC")
Pad (Name "1") (Location 0.00000425, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "2") (Location 196.85040425, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "3") (Location 393.70080425, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Pad (Name "4") (Location 590.55120425, 0) (HoleSize 50) (Surface False) (Rotation 0) (ExpandMask 0)
PadShape (Size 80, 80) (Shape Rounded) (Layer Top)
PadShape (Size 80, 80) (Shape Rounded) (Layer Bottom)
PadShape (Size 80, 80) (Shape Rounded) (Layer MidLayer)
EndPad
Line (Width 6) (Start -108.22439575, 171) (End -108.22439575, -171) (Layer Mechanical15) 
Line (Width 6) (Start -108.22439575, -171) (End 698.77560425, -171) (Layer Mechanical15) 
Line (Width 6) (Start 698.77560425, -171) (End 698.77560425, 171) (Layer Mechanical15) 
Line (Width 6) (Start 698.77560425, 171) (End -108.22439575, 171) (Layer Mechanical15) 
Polygon (PointCount 4) (Layer Mechanical15) 
Point (-108.22439575, 171)
Point (-108.22439575, -171)
Point (698.77560425, -171)
Point (698.77560425, 171)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (813.77560425, 286)
Point (813.77560425, -286)
Point (-223.22439575, -286)
Point (-223.22439575, 286)
EndPolygon
Line (Width 6) (Start -103.22439575, -166) (End 693.77560425, -166) (Layer TopOverlay) 
Line (Width 6) (Start 693.77560425, -166) (End 693.77560425, 166) (Layer TopOverlay) 
Line (Width 6) (Start 693.77560425, 166) (End -103.22439575, 166) (Layer TopOverlay) 
Line (Width 6) (Start -103.22439575, 166) (End -103.22439575, -166) (Layer TopOverlay) 
Arc (Width 20) (Radius 15) (Location -128.22439575, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -98.22439575, -161) (End 688.77560425, -161) (Layer Mechanical13) 
Line (Width 1) (Start 688.77560425, -161) (End 688.77560425, 161) (Layer Mechanical13) 
Line (Width 1) (Start 688.77560425, 161) (End -98.22439575, 161) (Layer Mechanical13) 
Line (Width 1) (Start -98.22439575, 161) (End -98.22439575, -161) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location 0, 75) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 20) (Radius 15) (Location -128.22439575, 0) (StartAngle 0) (EndAngle 360) (Layer BottomOverlay) 
Step (Name 282836-4_TYC.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "282836-4") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "3") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "4") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Rectangle (Width 5) (Start 300, -300) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TE Connectivity") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "282836-4") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "282836-4") (Part 1)
Footprint (Name "282836-4_TYC")
EndComponent
EndComponents
